#!/bin/csh
#Receives input from report csh script
# argument 1 = course
# argument 2 = assignment
# argument 3 = student name
set course = $1
set assignement  = $2
set sName = $3
set errorCount = 0
cd ../courses/$1/assignment/$2/student/$3
cd tact
rm -f *
cd ../
rm -f errors.txt
rm -f summary.txt
make
cd ../../
set numOfCases = `ls -l tinp | wc -l`
@ numOfCases-- 
set coursecounter = 0;
while($coursecounter < $numOfCases)
   foreach line(cat ./tinp/$coursecounter.txt)
      ./$line >> ./student/$3/tact/$coursecounter.txt
         
     if({ diff -f ./texp/$coursecounter.txt ./student/$3/tact/$coursecounter.txt } != 0) then
         @ errorCount++
         diff ./texp/$coursecounter.txt ./student/$3/tact/$coursecounter.txt >> ./student/$3/errors.txt
      endif
      @ coursecounter++
   end
end
echo "Number of test cases ran: $numOfCases" >> summary.txt
echo "Number of errors encountered: $errorCount" >> summary.txt
