.:
bin
config
doc
student
subject

./bin:

./config:

./doc:
mis1
mis2

./student:
1
2

./student/1:
1.txt
2.txt

./student/2:

./subject:
cs1
cs2
cs3

./subject/cs1:
as1
as2
as3
assignments.txt
enrolment.txt

./subject/cs1/as1:
students
texp
tinp

./subject/cs1/as1/students:
beth
bob
joe
oliver

./subject/cs1/as1/students/beth:

./subject/cs1/as1/students/bob:

./subject/cs1/as1/students/joe:

./subject/cs1/as1/students/oliver:
submision.cpp
tact

./subject/cs1/as1/students/oliver/tact:
output.txt

./subject/cs1/as1/texp:

./subject/cs1/as1/tinp:

./subject/cs1/as2:

./subject/cs1/as3:

./subject/cs2:

./subject/cs3:
