Main MIS
==================

Normal Behavior
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This perl program will not accept any command line arguments

eg.

$ ./main <CR>


At start up, This program will read config files

   1) config/CourseConfig.txt

   2) config/courses/<COURSENAME.txt>

   3) config/StudentConfig.txt

   4) config/PasswordConfig.txt

From these config files, main will set program variable, and create ALL
directory's required by this program:

main.pl will be an INTERACTIVE program providing the user will the following commands.

   ServerStart
   ServerStop
   ServerStatus

   PasswordGenerateAll
   PasswordGenerate(<STUDENT_NAME>)
   
   ClearPasswordALL
   ClearPassword(<STUDENT_NAME>)

   Report(<COURSE><ASSIGNMENT>)


Each command will refer to a subroutine within main.pl

ServerStart
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Server(<STRING>)

   Normal Behavior (STRING==Start)
      execute SubmitServer.pl in background of Linux machine
   Exceptions
      SubmitServer.pl already running, error returned
      unable to start SubmitServer.pl, error returned
   Assumptions
      SubmitServer.pl exists and is executable


ServerStop
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Server(<STRING>)

   Normal Behavior (STRING==Stop)
      stops SubmitServer.pl if running
   Exceptions
      SubmitServer.pl is not running, error returned
      unable to stop SubmitServer.pl, error returned
   Assumptions
      none

ServerStatus
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Server(<STRING>)

   Normal Behavior (STRING==Status)
      returns the status of the Server <[UP][DOWN]>
   Exceptions
      none
   Assumptions
      grep, ps and cat are available system tools



PasswordGenerateALL
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   For all /Students/*

      PassGenerate(<STRING>)

   

PasswordGenerate(<STRING>)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   PassGenerate(<STRING>)

   Normal Behavior
      removes all passwords associated with Student (STRING)
      and generates a new list.txt of passwords according to passwordConfig.txt

   Exceptions
      /Student/ folder does not exist
      /Student/(STRING)/ folder does not exist
   Assumptions
      Perl Module PassMod.pm exists


ClearPasswordALL
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Normal Behavior
   For all /Students/*(STRING)
      removes all passwords associated with Student/(STRING)

   Exceptions
      /Student/ folder does not exist
      /Student/(STRING)/ folder does not exist
   Assumptions
      Perl Module PassMod.pm exists
   

ClearPassword(<STUDENT_NAME>)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Normal Behavior
      removes all passwords associated with (STUDENT_NAME)

   Exceptions
      /Student/ folder does not exist
      /Student/(STUDENT_NAME)/ folder does not exist
   Assumptions
      Perl Module PassMod.pm exists


Report(<COURSE><ASSIGNMENT>)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   Normal Behavior
      Generate a summary.txt file with the results of the (COURSE),(ASSIGNMENT) tests
         and an errors.txt file for all students in (COURSE) with details of the tests
      Displays a path to the reports generated
   Exceptions
   	  Unable to create summary.txt or errors.txt.
   Assumptions
      (COURSE) and (ASSIGNMENTS) are defined in
         config/CourseConfig.txt
      and
         config/(COURSE_NAME)/(COURSE_NAME).txt


Exceptions
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Assumptions
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

--The type of file submitted will be constant, hard coded and any possible
   programs required to determine the output of the files will be available

eg. all student files will be .pl and will be tested via "perl *.pl"

--This program will be run on a Linux box, with the following system commands available:
   mkidr
   diff
   grep
   touch
   regex
   perl  (> 5.0)
   make


--User will modify any configurations by editing the /config/* files

--CourseConfig.txt will be formatted as follows:
<COURSE>\n

eg.

course1
course2
course3

--/config/courses/<COURSENAME.txt> will be formatted as follows:
<ASSIGNMENT>:<DUEDATE>\n
DUEDATE format is YYYYMMDD

eg.

/config/courses/course1.txt
assignment1:20121101
assignment2:20121212

--/config/StudentConfig.txt will be formatted as follows
<STUDENTNAME>:<ENROLLED_COURSE>:<ENROLLED_COURSE><...>\n

eg.
doejohn:course1:course2
doejane:course3

--/config/passwordConfig.txt will be formatted as follows
Length:<LENGTH>
Type:<[alnum][num]>
Number:<NUMBER>

eg.
Length:12
Type:alnum
Number:25

If any of these assumptions are violated, the program will terminate.


