Report MIS
==================



Normal behaviour
-----------------------------------------------------------------------

Interface:

This program will be called via the command line, and will be provided the following parameters:

- argument 1 = <COURSENAME>
- argument 2 = <ASSIGNMENTNAME>
- argument 3 = <STUDENTNAME>

Copy the makefile (entitled "makefile") from courses/<COURSENAME>/<ASSIGNMENTNAME> to courses/<COURSENAME>/<ASSIGNMENTNAME>/<STUDENTNAME>
Direct make to courses/<COURSENAME>/<ASSIGNMENTNAME>/<STUDENTNAME>/makefile to create the necessary executable file.

The output will be directed to courses/<COURSENAME>/<ASSIGNMENTNAME>/<STUDENTNAME>/tact/ using the same file name as the file in 
courses/<COURSENAME>/<ASSIGNMENTNAME>/tinp/.
A diff will then be run to compare that output with the lecturer provided expected files in courses/<COURSENAME>/<ASSIGNMENTNAME>/texp/.

This will produce a courses/<COURSENAME>/<ASSIGNMENTNAME>/<STUDENTNAME>/errors.txt with the output from diff and
a courses/<COURSENAME>/<ASSIGNMENTNAME>/<STUDENTNAME>/summary.txt containing the total number of test cases and the total number of 
test cases that failed.
-----------------------------------------------------------------------



Exceptions
-----------------------------------------------------------------------

-----------------------------------------------------------------------



Assumptions
-----------------------------------------------------------------------

 -For module/class submissions, no interactive testing is supported.
 -All referenced files exist and have proper format.
 -All makefiles will maintain absolute references to all files.
 -The program has read, write, and execute permissions in bin and the student directory
 in assignment.
 -tinp is formatted as follows:
   program [-flags]
 where program is the binary produced by makefile
 -Files in tinp will have a numeric filename and a .txt file extension, with the first test 
 starting at 0.txt, and the next one would be 1.txt (etc.)
-----------------------------------------------------------------------
 
